<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.co.nichiwa_system.okadayosuke.myapplication.stock_pop_koppu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView22"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/koppu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="幼児 XX 人"
        android:id="@+id/textView164"
        android:layout_alignBottom="@+id/imageView22"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小人 XX 人"
        android:id="@+id/textView165"
        android:layout_above="@+id/textView164"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大人 XX 人"
        android:id="@+id/textView166"
        android:layout_above="@+id/textView165"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個"
        android:id="@+id/textView167"
        android:layout_alignBottom="@+id/imageView22"
        android:layout_toStartOf="@+id/imageView22" />

    <EditText
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:maxLength="2"
        android:id="@+id/input_koppu"
        android:layout_alignBottom="@+id/imageView22"
        android:layout_toStartOf="@+id/textView167" />
</RelativeLayout>
