<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非常食"
        android:id="@+id/textView152"
        android:layout_above="@+id/graphRight"
        android:layout_toEndOf="@+id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="備蓄品"
        android:id="@+id/textView153"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/home_setting" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="ホーム"
        android:id="@+id/home"
        android:layout_above="@+id/imageView19"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="非常食"
        android:id="@+id/home_food"
        android:layout_alignTop="@+id/home"
        android:layout_toEndOf="@+id/home" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="設定"
        android:id="@+id/home_setting"
        android:layout_alignTop="@+id/home_stock"
        android:layout_alignEnd="@+id/imageView19" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="備蓄品"
        android:id="@+id/home_stock"
        android:layout_below="@+id/scrollView"
        android:layout_toStartOf="@+id/home_setting" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/graphLeft"
        android:src="@drawable/graph0"
        android:layout_below="@+id/textView152"
        android:layout_toEndOf="@+id/textView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/graphRight"
        android:src="@drawable/graph_right_0"
        android:layout_below="@+id/textView153"
        android:layout_alignStart="@+id/home_stock"
        android:layout_marginStart="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="％"
        android:id="@+id/textView149"
        android:textSize="12dp"
        android:layout_below="@+id/graphLeft"
        android:layout_alignEnd="@+id/graphLeft" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:id="@+id/percent_food"
        android:textSize="12dp"
        android:layout_above="@+id/last_food"
        android:layout_toStartOf="@+id/textView149" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非常食"
        android:textSize="12dp"
        android:id="@+id/textView151"
        android:layout_alignBottom="@+id/percent_food" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最終更新日"
        android:textSize="10dp"
        android:id="@+id/textView"
        android:layout_below="@+id/percent_food"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX年XX月XX日"
        android:textSize="10dp"
        android:id="@+id/last_food"
        android:layout_below="@+id/textView149"
        android:layout_alignEnd="@+id/textView149" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView19"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        android:layout_alignTop="@+id/fragment" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/scrollView"
        android:layout_above="@+id/home"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/graphRight"
            android:background="#ffff99">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/aleat_food"
            android:textColor="#ff0000"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="備蓄不足の文章予定"
            android:textColor="#ff0000"
            android:id="@+id/textView150"
            android:layout_below="@+id/aleat_food"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#ff0000"
            android:id="@+id/alert_baby" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food1"
            android:textSize="14dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/aleat_food"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food2"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food1"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food3"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food2"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food4"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food3"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food5"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food4"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food6"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food5"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food7"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food6"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food8"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food7"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food9"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food8"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food10"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food9"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food11"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food10"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/limit_food12"
            android:textSize="14dp"
            android:layout_below="@+id/limit_food11"
            android:layout_alignParentStart="true" />
    </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要チェック"
        android:id="@+id/textView13"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="備蓄品"
        android:id="@+id/textView21"
        android:textSize="12dp"
        android:layout_below="@+id/graphRight"
        android:layout_alignStart="@+id/graphRight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="％"
        android:textSize="12dp"
        android:id="@+id/textView22"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignEnd="@+id/scrollView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="12dp"
        android:id="@+id/percent_stock"
        android:layout_alignBottom="@+id/textView22"
        android:layout_toStartOf="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最終更新日"
        android:textSize="10dp"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX年XX月XX日"
        android:textSize="10dp"
        android:id="@+id/last_stock"
        android:layout_below="@+id/textView22"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="jp.co.nichiwa_system.okadayosuke.myapplication.ad"
        android:id="@+id/fragment"
        class="jp.co.nichiwa_system.okadayosuke.myapplication.ad"
        tools:layout="@layout/fragment_ad"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
